# hello-demo

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/hll/hellodemo/: HelloController.java  HelloDemoApplication.java
src/main/resources/: application.properties
